APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j95GZYF3hQWK+s2OE3CxG1f0NXCwvt4+kKqCDjS5h9I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homework
DB_USERNAME=root
DB_PASSWORD=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=<Mailgun-Domain>
MAILGUN_SECRET=<Mailgun-Secret>


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUESTION_EMAIL=amirkheirabadi.com@gmail.com
QUESTION_NAME=amirkheirabadi

AIRTABLE_ADDRESS=<Airtable-address>
AIRTABLE_TOKEN=<Airtable-Toekn>

INSTAGRAM_KEY=<Instagram-Key>
INSTAGRAM_SECRET=<Instragram-secret>
INSTAGRAM_CALLBACK=<Instagram-Callback>